<!DOCTYPE html>
    <html>
    <head>
        <title>Not a website</title>
    <style>
    body {background-color: black;}
    h1 {
        color: orange;
        font-family: comic sans ms;
        font-size: 300%;
    }

    h2 {
        color: orange;
        font-family: comic sans ms;
        font-size: 260%
    }

    h3 {
        color: orange;
        font-family: comic sans ms;
        font-size: 220%
    }

    h4 {
        font-family: comic sans ms;
        color: teal;
        font-size: 180%
    }

    p {
      font-family: comic sans ms;
      font-size: 140%;
      color: white;
    }

    a {
        color: green;
        font-family: comic sans ms;
        font-size: 200%;
    }

    </style>
    </head>
    <body>


    <h1>this is not a title for this page</h1>
    <p>i love comic sans<br>comic sans best<br>comic sans forever</p>
    <a href="https://www.grammarly.com/">GRAMMARLY</a>
    <p> </p>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/vH09z4z/ppp.png" alt="" border="0"></a>
    <p><br> <br></p>
    <header><h2>This is an advertisement for Grammarly</h2></header>


    <section><h4>Writing's not easy</h4></section>
    <p>That's why Grammarly can help. This sentence is grammatically correct, but it's wordy, and hard to read.
    <br>It undermines the writer's message and the word choice is bland. <br>Grammarly's cutting edge technology
    helps you craft compelling, understandable writing that makes an impact on your reader. <br>Much better. Are you
    ready to give it a try? Installation is simple and free. Visit Grammarly.com today!</p>
    <p> </p>

    <section><h4>This is Tyler.</h4></section>
    <p>Tyler, with Grammarly’s help, is writing an email to his boss, Anita.<br>
    Tyler sits just 15 feet away, though it can feel like the distance to Antarctica, approximately 47 million feet.<br>
    Tyler desperately wants Anita to like him, but doesn’t want to sound unsure of himself.<br>
    He also wants to explain the incident at the elevator.<br>
    But this probably isn’t the email for that.<br>
    It’s an email asking to lead a team workshop, because more collaboration would be really helpful. . . beneficial.<br>
    But Tyler worries that Anita doesn’t think he’s competent. Especially after the time he told her: “I’m a suppository of information”<br>
    And she gave him this look:<br>
    Since he clearly didn’t know what a suppository was.<br>
    This time, Tyler is determined to find the right words, the ones that will connect best with Anita.<br>
    So that when Tyler sends his email, he receives a response in just 4 minutes and 12 seconds that includes phrases like: “I’m impressed!” and “Such initiative!”<br>
    And the distance between Tyler and Anita stops feeling so far.<br>
    Grammarly – Helping you connect.<br>
    Go to grammarly.com to download.</p>
    <p> </p>

    <section><h4>Grammarly does more than catch errors.</h4></section>
    <p>With Grammarly, you can find really good-- no, perfect words that make <br>
    your writing sharp, or explicit, or excellent-- distinctive! As a matter of fact, for what it's worth,<br>
    Grammarly can... yeah, that's long... we can get rid of that, and this-- good, and this! Or how about this: <br>
    Grammarly helps you be concise. If your tone might make someone feel like this (guy gets thrown into Antarctica), <br>
    Grammarly can remind you. It would help if you softened your tone. And if you need the support, Grammarly <br>
    encourages you to write confidently. Because the better we all communicate, the better we connect. Grammarly, <br>
    helping you connect. Go to grammarly.com and download today. </p>

    <p><br></p>

    <footer style="font-size:150%; color:yellow ">created by lim ao xuan</footer>
    </body>
    </html>